MONGODB_URI=mongodb+srv://tconthemic229:KZG2GaWzTJVRSVhW@cluster0.lud03.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=secret
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=diictxkgw
CLOUDINARY_API_KEY=515272764358281
CLOUDINARY_API_SECRET=6KvsBsHA-Xv8eJy8qolWS4TxxEI